# msbuild

.github/workflows/: msbuild-pr-review.lock.yml
src/StringTools/: StringTools.csproj
